<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
        <title>Discord Timestamp Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <meta content="Discord Timestamp Generator" property="og:title" />
        <meta content="Generate a message that will show the same time in every timezone!" property="og:description" />
        <meta content="https://t.neb.cx/" property="og:url" />
        <meta content="#282828" data-react-helmet="true" name="theme-color" />
    </head>
    <style>
        html { font-size:100%; }
        body {
            margin: 0;
            text-align: center;
        }
        .in-middle {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        @media (min-width: 640px) { body {font-size:1rem;} }
        @media (min-width:960px) { body {font-size:1.2rem;} }
        @media (min-width:1100px) { body {font-size:1.5rem;} }

        body {
          background-color: var(--bg);
          color: var(--text);
        }
        input, textarea {
            background-color: var(--bg);
            color: var(--text);
        }

        :root {
            --text: #ebdbb2;
            --bg: #282828;
        }
    </style>
    <body>
        <div class="in-middle">
        <h1>Convert datetime</h1>
        <form method="POST">
            <input name="datetime" type="datetime-local">
            <input type="submit" value="submit">
        </form>
        <div id="injectionArea">{{ timestamp|safe }}</div>
        </div>
    </body>
</html>
